= google_maps_geocoder

Simple PORO wrapper for a Google-Maps geocoding call.

chez_barack = GoogleMapsGeocoder.new('1600 Pennsylvania Washington')

chez_barack.formatted_address
 => "1600 Pennsylvania Ave NW, Washington D.C., DC 20500, USA"

chez_barack.city
 => "Washington D.C."

chez_barack.state_long_name
 => "District of Columbia"

chez_barack.state_short_name
 => "DC"

The complete, hopefully self-explanatory, API is:

city
country_long_name
country_short_name
county
exact_match?
formatted_address
formatted_street_address
lat
lng
partial_match?
postal_code
state_long_name
state_short_name

== Contributing to google_maps_geocoder

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Roderick Monje. See LICENSE.txt for further details.
